# DiscordBotV3

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  entrypoint.sh  pom.xml  settings.gradle
.github/workflows/: cicd.yml
src/main/java/com/bot/discordbotv3/: DiscordBotV3Application.java  DiscordBotV4Application.java
src/main/java/com/bot/discordbotv3/btn/: RoleRequestEmbed.java
src/main/java/com/bot/discordbotv3/cmdmgr/: CommandManager.java
src/main/java/com/bot/discordbotv3/cmds/: ActivityCommand.java  CaseCommand.java  EmbedCommand.java  GptCommand.java  LeaveCommand.java  LofiCommand.java  LofiRefresh.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  RoleRequestCommand.java  SkipCommand.java  StopCommand.java  SumCommand.java  TwitchCommand.java  TwitchConfigCommand.java  UnPauseCommand.java
src/main/java/com/bot/discordbotv3/cnfg/: BotConfig.java  ConfigReader.java  RestTemplateConfig.java  TwitchConfig.java
src/main/java/com/bot/discordbotv3/cnst/: CmnCnst.java
src/main/java/com/bot/discordbotv3/config/: BotConfig.java
src/main/java/com/bot/discordbotv3/embed/: AudioPlaylistEmbed.java  AudioTrackEmbed.java  BuildEmbed.java  RoleRequestEmbed.java
src/main/java/com/bot/discordbotv3/gpt/: ChatRequest.java  Message.java
src/main/java/com/bot/discordbotv3/lavaplayer/: AudioForwarder.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java  VoiceChannelManager.java
src/main/java/com/bot/discordbotv3/listener/: Listeners.java
src/main/java/com/bot/discordbotv3/options/: ActivityOptions.java  CaseOptions.java  EmbedBuilderOptions.java  LofiOptions.java  RoleOptions.java  TwitchChannelOptions.java  TwitchTextChannelOptions.java
src/main/java/com/bot/discordbotv3/service/: LofiService.java  TwitchService.java  YtDlpService.java
src/main/java/com/bot/discordbotv3/vo/: LofiTrack.java  RoleRequest.java
src/main/java/com/bot/discordbotv4/: DiscordBotV4Application.java
src/main/java/com/bot/discordbotv4/cmdmgr/: CommandManager.java
src/main/java/com/bot/discordbotv4/cmds/: CaseCommand.java  EmbedCommand.java  GptCommand.java  LeaveCommand.java  LofiCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  RoleRequestCommand.java  SkipCommand.java  StopCommand.java  SumCommand.java  UnPauseCommand.java
src/main/java/com/bot/discordbotv4/cnfg/: BotConfig.java
src/main/java/com/bot/discordbotv4/embed/: AudioTrackEmbed.java  BuildEmbed.java  RoleRequestEmbed.java
src/main/java/com/bot/discordbotv4/gpt/: ChatRequest.java  Message.java
src/main/java/com/bot/discordbotv4/lavaplayer/: AudioForwarder.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/com/bot/discordbotv4/listener/: Listeners.java
src/main/java/com/bot/discordbotv4/options/: CaseOptions.java  EmbedBuilderOptions.java  LofiOptions.java  RoleOptions.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/test/java/com/bot/discordbotv3/: DiscordBotV3ApplicationTests.java  DiscordBotV4ApplicationTests.java
src/test/java/com/bot/discordbotv4/: DiscordBotV4ApplicationTests.java
yt-dlp-service/: Dockerfile  app.py
