plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bot'
version = '2.0.0-BETA'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.lavalink.dev/releases' }
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Discord JDA
    implementation 'net.dv8tion:JDA:6.2.1'

    // Lavaplayer
    implementation 'dev.arbjerg:lavaplayer:2.2.6'

    // YouTube source libs
    implementation 'dev.lavalink.youtube:youtube-plugin:1.17.0'
    implementation 'dev.lavalink.youtube:common:1.17.0'
    implementation 'dev.lavalink.youtube:v2:1.17.0'

    // Twitch
    implementation 'com.github.twitch4j:twitch4j:1.25.0'

    // Utilities
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.guava:guava:33.2.1-jre'
    implementation 'org.json:json:20240303'

    // Logging
    implementation 'ch.qos.logback:logback-classic'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:4.8.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = "${project.name}-${project.version}.jar"
}
